PORT=3000
COUPON_PREFIX=SAVE
GOOGLE_SA_PATH=/etc/secrets/google-service-account.json
GOOGLE_SHEET_ID=your_sheet_id
GOOGLE_SHEET_TAB=Leads
ENABLE_GOOGLE_SHEETS=true
ADMIN_USER=admin
ADMIN_PASS=change-me
ENABLE_TWILIO=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
